<!DOCTYPE html>

<html lang="en">

<head>
    <title>note by github</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

    <link rel="stylesheet" href="css/toastr.min.css">
    <style>
        body {
            /* width: 500px; */
            /* height: 400px; */
            width: 100%;
            height: 100vh;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        #titleId {
            color: red;
        }

        h2 {
            color: green;
            /* width: 20%; */
            text-align: center;
        }

        .dirCls {
            color: blue;
            text-decoration: underline;
        }

        ._dir {
            margin: 10px 8px 0px 30px;
        }

        textarea {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        .preview {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 3px;
            overflow: scroll;
        }

        #fileList {
            margin-left: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #fileList span {
            margin-left: 12px;
        }

        #branchList {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #branchList .branCls {
            color: red;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <h1>NOTE</h1>

    <div style="display: flex; flex-direction: row;">
        <h2 id="h2id">toast</h2>
    </div>


    <h3 id="titleId">+</h3>

    <div>
        <label>token：</label>
        <input type="text" id="token" />
        <button id="updateToken">设置token</button>
    </div>

    <div>
        <label>owner：</label>
        <input type="text" id="owner" />
        <button id="updateOwner">设置owner</button>
    </div>

    <div>
        <label>repo：</label>
        <input type="text" id="repo" />
        <button id="updateRepo">设置repo</button>
    </div>

    <div>
        <label>branch：</label>
        <input type="text" id="branch" />
        <button id="updateBranch">设置branch</button>
        <button id="getBranchBtn">获取分支列表</button>
        <button onclick="createNewBranch()">创建新分支</button>
    </div>

    <div>
        <label>filePath：</label>
        <input type="text" id="filePath" />
        <button id="updateFilePath">设置filePath</button>
        
        <button id="getFileBtn">获取文件列表</button>
        <button onclick="renameFilePrompt()">重命名文件</button>

        <button id="switchPreview">预览</button>
    </div>


    <div style="height: 40%; display: flex;">
        <div style="width: 50%;" id="contentParent">
            <textarea id="content"></textarea>
        </div>
        <div class="preview" id="preview">
            显示预览内容
        </div>
    </div>

    <div>
        <button id="pullBtn">pull</button>
        <button id="pushBtn">push</button>
        <button id="addFileBtn">addFile</button>
        <button onclick="deleteFile()">deleteFile</button>

    </div>

    <div>
        <div id="fileList">

        </div>
    </div>

    <div>
        <div id="branchList">

        </div>
    </div>

    <div style="">
        <div>
            <input type="text" id="issueTitle" />
        </div>
        <div>
            <textarea id="issueContent"></textarea>
        </div>
    </div>
    <div>
        <button id="createIssuesBtn">createIssues</button>
    </div>

    <div>

    </div>

    <!-- <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=UVgWJMK1D-VEVRYx-LTQ-VCk3a54XOGoJaKs3h5hru8"></script> -->
    <!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=UVgWJMK1D-VEVRYx-LTQ-VCk3a54XOGoJaKs3h5hru8&cl=ffffff&w=a"></script> -->
    <!-- <script type='text/javascript' id='clustrmaps'
        src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=330&t=n&d=UVgWJMK1D-VEVRYx-LTQ-VCk3a54XOGoJaKs3h5hru8&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script> -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/toastr.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.2/markdown-it.min.js"></script>

    <script type="text/javascript" src="js/octokat.js"></script>

    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
        toastr.options.positionClass = 'toast-top-center'

        var md = window.markdownit();

        document.getElementById('content').addEventListener('input', function () {
            var content = this.value;
            // var result = md.render(content);
            // document.getElementById('preview').innerHTML = result;
            showPreview(content);
        }); 

        var showPreview = function(content) {
            var result = md.render(content);
            document.getElementById('preview').innerHTML = result;
        }
    </script>
</body>

</html>