<!DOCTYPE html>

<html lang="en">

<head>
    <title>note by github</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

    <link rel="stylesheet" href="js/trumbowyg/trumbowyg.min.css">

    <link rel="stylesheet" href="css/toastr.min.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        #titleId {
            color: red;
        }

        h2 {
            color: green;
            /* width: 20%; */
            text-align: center;
        }

        textarea {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        .toast-center-center {
           top: 30%;
           left: 50%;
           margin-top: -30px;
           margin-left: -150px;
        }

    </style>
</head>

<body>

    <!-- <h1>NOTE</h1> -->

    <div style="display: flex; flex-direction: row;">
        <h2 id="h2id">toast</h2>
    </div>


    <h3 id="titleId">+</h3>

    <div>
        <label>token：</label>
        <input type="text" id="token" />
        <button id="updateToken">设置token</button>
    </div>

    <div>
        <label>owner：</label>
        <input type="text" id="owner" />
        <button id="updateOwner">设置owner</button>
    </div>

    <div>
        <label>repo：</label>
        <input type="text" id="repo" />
        <button id="updateRepo">设置repo</button>
    </div>

    <div>
        <label>filePath：</label>
        <input type="text" id="filePath" />
        <button id="updateFilePath">设置filePath</button>
    </div>


    <div style="height: 40%; display: flex;">
        <div id="content"></div>
    </div>

    <div>
        <button id="pullBtn">pull</button>
        <button id="pushBtn">push</button>
    </div>

    <div style="text-align: center;">
        <p>&copy; 2024 shuxuecode. All rights reserved.</p>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/toastr.min.js"></script>

    <script type="text/javascript" src="js/octokat.js"></script>

    <script src="js/trumbowyg/trumbowyg.min.js"></script>
    <script src="js/trumbowyg/zh_cn.min.js"></script>
    
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
        // toastr.options.positionClass = 'toast-top-center'
        toastr.options.positionClass = 'toast-center-center'

        $('#content').trumbowyg({
            lang: 'zh_cn'
        });
    </script>
</body>

</html>


