<!doctype html>

<html lang="en">

<head>
    <title>todoList by github</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />

    <link rel="stylesheet" href="css/toastr.min.css" />
    <style>
        body {
            width: 100%;
            height: 95vh;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        h2 {
            color: green;
            /* width: 20%; */
            text-align: center;
        }

        textarea {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        .toast-center-center {
            top: 30%;
            left: 50%;
            margin-top: -30px;
            margin-left: -150px;
        }

        .btn-cls {
            height: 5vh;
        }

        .btn-cls button {
            height: 30px;
            width: 120px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px 5%;
            height: 5vh;
        }

        .prompt {
            height: 10vh;
        }

        .settings {
            position: absolute;
            width: 100%;
            display: inline-block;
        }

        #setting {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease;
            /* ease-out */
            background-color: #f0f0f0;
            padding: 0 16px;
            box-sizing: border-box;
        }

        #setting.open {
            /* 根据内容的高度适当调整 */
            max-height: 150px;
            padding: 16px;
        }

        /*  */

        body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #f8f9fa;
        }

        .list-cls {
            height: 70vh;
            overflow: auto;
        }

        .list-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .list-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #dddddd;
        }
        .list-item:last-child {
            border-bottom: none; /* 去掉最后一行的边框 */
        }
        .checkbox {
            margin-right: 15px;
            transform: scale(1.5);

        }
        .content {
            flex-grow: 1;
        }
        .title {
            font-size: 1.2em;
            font-weight: bold;
            margin: 0;
        }
        .description {
            margin: 5px 0 0 0;
            color: #666666;
        }
        .date {
            font-size: 0.9em;
            color: #999999;
            margin-left: 20px;
            white-space: nowrap;
        }

        .footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5vh;
            border-top: 1px solid #cccccc;
            background-color: #f8f9fa;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>TODO LIST</div>
        <div>
            <button onclick="toggle()">设置</button>
        </div>
    </div>
    <div id="setting" class="settings">
        <div>
            <label>token：</label>
            <input type="text" id="token" />
            <button id="updateToken">设置token</button>
        </div>

        <div>
            <label>owner：</label>
            <input type="text" id="owner" />
            <button id="updateOwner">设置owner</button>
        </div>

        <div>
            <label>repo：</label>
            <input type="text" id="repo" />
            <button id="updateRepo">设置repo</button>
        </div>
    </div>

    <div class="prompt" style="display: flex; flex-direction: row">
        <h2 id="h2id">toast</h2>
    </div>

    <div class="btn-cls">
        <button id="addBtn">添加</button>
    </div>

    <div class="list-cls">
        <div class="list-container">
            <div class="list-item">
                <input type="checkbox" class="checkbox">
                <div class="content">
                    <p class="title">Item 1 Title</p>
                    <p class="description">This is the content of the first item.</p>
                </div>
                <div class="date">2023-10-01</div>
            </div>
            <div class="list-item">
                <input type="checkbox" class="checkbox">
                <div class="content">
                    <p class="title">Item 2 Title</p>
                    <p class="description">This is the content of the second item.</p>
                </div>
                <div class="date">2023-10-02</div>
            </div>
            <div class="list-item">
                <input type="checkbox" class="checkbox">
                <div class="content">
                    <p class="title">Item 3 Title</p>
                    <p class="description">This is the content of the third item.</p>
                </div>
                <div class="date">2023-10-03</div>
            </div>
        </div>

    </div>

    <div>
        <!-- 这里是半屏弹窗 -->
         <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <!-- 这里是弹窗的内容 -->
                <div>
                    <label>title：</label>
                    <input type="text" id="title" />
                </div>
                <div>
                    <label>body：</label>
                    <textarea id="body"></textarea>
                </div>
                <div>
                    <button id="createBtn">创建</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" style="text-align: center">
        <p>&copy; 2024 shuxuecode. All rights reserved.</p>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/toastr.min.js"></script>

    <script type="text/javascript" src="js/octokat.js"></script>

    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
        // toastr.options.positionClass = 'toast-top-center'
        toastr.options.positionClass = "toast-center-center";

        function toggle() {
            var setting = document.getElementById("setting");
            // if (setting.classList.contains('open')) {
            //     setting.classList.remove('open');
            // } else {

            // }
            setting.classList.toggle("open");
        }
    </script>
</body>

</html>